# insured-java-app

./: .project  README.md  pom.xml
.github/workflows/: CI_CD.yml  ci.yml
HelloWorldApp/: .project  pom.xml
HelloWorldApp/src/main/java/com/example/: HelloServlet.java
HelloWorldApp/src/main/webapp/: index.jsp
HelloWorldApp/src/main/webapp/WEB-INF/: web.xml
